{
  "name": "agentskin",
  "version": "4.2.1",
  "description": "AgentSkin: The official reference implementation of the Semantic Shorthand Standard (SSS) for Agentic Perception.",
  "type": "module",
  "main": "backend/mcp.js",
  "bin": {
    "agentskin": "backend/mcp.js"
  },
  "files": [
    "backend/",
    "README.md",
    "LICENSE",
    "docs/",
    "MANIFESTO.md",
    "PROJECT_STATE.md"
  ],
  "scripts": {
    "start": "node backend/mcp.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --fix --ext .js",
    "benchmark": "node benchmarks/run.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0"
  },
  "keywords": [
    "mcp",
    "agentic",
    "perception",
    "semantic",
    "token-optimization",
    "ai-agents"
  ],
  "author": "Shawn Nichols Sr. (Nichols Transco LLC)",
  "license": "MIT",
  "devDependencies": {
    "@dqbd/tiktoken": "^1.0.22",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "vitest": "^4.1.5"
  }
}
