{
  "description": "AgentSkin context middleware for AI agents. Three primary workflows: compress, fetch, and reduce; compatibility tools remain available.",
  "mcpServers": {
    "agentskin": {
      "command": "npx",
      "args": ["-y", "agentskin@latest"],
      "env": {},
      "description": "AgentSkin 5.1 MCP server"
    }
  },
  "rateLimits": {
    "agentskin": "60 requests per 60-second sliding window"
  }
}
